echo "1 1715744138011;INTERNAL_SERVER_ERROR;23.72" > input.txt
echo "1 1715744138012;INTERNAL_SERVER_ERROR;10.17" >> input.txt
echo "2 INTERNAL_SERVER_ERROR" >> input.txt
echo "1 1715744138012;BAD_REQUEST;15.22" >> input.txt
echo "1 1715744138013;INTERNAL_SERVER_ERROR;23.72" >> input.txt
echo "3 BEFORE 1715744138011" >> input.txt
echo "3 AFTER 1715744138010" >> input.txt
echo "2 BAD_REQUEST" >> input.txt
echo "4 BEFORE INTERNAL_SERVER_ERROR 1715744138011" >> input.txt
echo "4 AFTER INTERNAL_SERVER_ERROR 1715744138010" >> input.txt
